#adapter_nsrst_assert_width 100
#adapter_nsrst_delay 100
# reset_config srst_open_drain 
source [find interface/cmsis-dap.cfg]
cmsis_dap_vid_pid 0x03eb 0x2141
set CHIPNAME at91samd11c14a

source [find target/at91samdXX.cfg]

#reset_config srst_only
